=================
MULTIPLE POINTERS
=================

- Creating pointers or values that correspond to an index or position and move 
towards the beginning, end or middle based on certain conditions

- Very efficient for solving problems with minimal space complexity as well

=== Step 1 ===

[va] = reference            [vb] = reference   
 ||                          || 
[10][11][12][13][14][15][16][17]

=== Step 2 ===

    [va] = reference    [vb] = reference   
     ||                  || 
[10][11][12][13][14][15][16][17]