==============
SLIDING WINDOW
==============

- This pattern involves creating a window which can either be an array or number
from one position to another
- Depending on a certain condition, the window either increases or closes (and a
new window is created)
- Very useful for keeping track of a subset of data in an array / string etc.

=== EXAMPLE ===
- calculate the maximum sum of n consecutive elements in the array

[2,6,9,3,1,8,5,6,3],3 (N=3) maxSum = 19

STEP 1 - [[2 6 9] 3 1 8 5 6 3]
	 sum of [2 6 9] = 17

         [a]    [b]
          |      |  
STEP 2 - [2 [6 9 3] 1 8 5 6 3]
	 sum of [6 9 3] = sumStep1 - [a] + [b] = 18

           [a]    [b]
            |      |  
STEP 3 - [2 6 [9 3 1] 8 5 6 3]
	 sum of [9 3 1] = sumStep2 - [a] + [b] = 13